VUE_APP_BASE_BACKEND_URL = 'http://localhost:80'
VUE_APP_BASE_BACKEND_URL_USER = 'http://localhost:8000/api-user'
VUE_APP_BASE_BACKEND_URL_PRODUCTS = 'http://localhost:8000/api-invetory'
VUE_APP_BASE_BACKEND_URL_ADM ='http://localhost:8000/api-administrative'
VUE_APP_BASE_BACKEND_URL_ORDER = 'http://0.0.0.0:8082'
NODE_ENV = 'production'
