VUE_APP_BASE_BACKEND_URL = 'http://localhost:80'
VUE_APP_BASE_BACKEND_URL_USER = 'http://35.245.229.86.nip.io/user'
VUE_APP_BASE_BACKEND_URL_PRODUCTS = 'http://35.245.229.86.nip.io/invetory'
VUE_APP_BASE_BACKEND_URL_ADM ='http://35.245.229.86.nip.io/admin'
VUE_APP_BASE_BACKEND_URL_ORDER = 'http://35.245.229.86.nip.io/order'
VUE_APP_BASE_BACKEND_URL_METRICS = 'http://35.245.229.86.nip.io/metrics'
NODE_ENV = 'production'
