VUE_APP_BASE_BACKEND_URL = 'https://api.e-nowshop.com.br:80'
VUE_APP_BASE_BACKEND_URL_USER = 'https://api.e-nowshop.com.br/user'
VUE_APP_BASE_BACKEND_URL_PRODUCTS = 'https://api.e-nowshop.com.br/invetory'
VUE_APP_BASE_BACKEND_URL_ADM ='https://api.e-nowshop.com.br/admin'
VUE_APP_BASE_BACKEND_URL_ORDER = 'https://api.e-nowshop.com.br/order'
VUE_APP_BASE_BACKEND_URL_METRICS = 'https://api.e-nowshop.com.br/metrics'
NODE_ENV = 'production'
